﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/preload.js"></script>
	<script src="js/module.js"></script>
</head>
<body>
	<center>
		<div id="field" class="GameField" style="">
			<div>
				<div class="InputDescr">Количество карт</div><input id="fieldAmmount" value="10" class="InputField" type="text"><br>
				<select id="difficulty">
				  <option value="3">Легко</option>
				  <option value="2">Средне</option>
				  <option value="1">Сложно</option>
				</select><br>
				<button id="play" style="margin-top:10px">играть</button>
			</div>
		</div>
	</center>
</body>
</html>